{
  "hosting": {
    "predeploy": "node scripts/verify-dist-prod.js",
    "public": "dist/cuba",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "//": "El index.html NO se cachea. Firebase le pone una hora por defecto, y eso significaba que despues de cada despliegue el navegador seguia sirviendo la version anterior durante 60 minutos: una ruta nueva respondia 404 aunque estuviera publicada. Es el arranque de la aplicacion, pesa 127 kB y se revalida en milisegundos.",
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "//": "La version la lee el aviso de novedades: cacheada, anunciaria una version vieja.",
        "source": "/assets/version.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "//": "Los archivos con hash en el nombre (main.8832f778.js) no cambian nunca: si cambia el contenido, cambia el nombre. Estaban caducando cada hora, asi que quien trabajaba todo el dia volvia a bajar los 4,6 MB del bundle varias veces. El patron exige DOS puntos, que es lo que distingue a los 110 archivos con hash de los dos temas de PrimeNG (lara-light-blue.css) que no lo llevan y siguen con la cache corta de siempre.",
        "source": "/*.*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
