{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../katuq_admin_back_firebase"
		},
		{
			"path": "../kai"
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false
	}
}